--[[
    fibbonaci rekursive (loop)
]]
lokal fibbonaci = fungsi(a, n) 
    jika n <= 0 maka
        kembali 1;
    jikatidak
        kembali a * fibbonaci(a, n-1);
    tutup
tutup

print(fibbonaci(5, 2)) -- 5 ^ 2


--[[
      piramid (segitiga)
]]
fungsi piramid(r)
    jika r < 3 maka kembali "setidaknya row harus lebih dari 2" tutup
    lokal hasil = ""
    untuk i = 0 ke r lakukan
        hasil = hasil + (" " * (r - i)) + ("* " * (i)) + "\n"
    tutup
    kembali hasil
tutup

print(piramid(20))


--[[
    Tipe data array
    indeks mulai dari 1
]]
lokal arr = ["sussy", "baka"]
print(arr[1] + " " + arr[2])


--[[
    Try catch block
    custom pcall dari lua
]]
fungsi pcall(fn)
    lokal hasil = nil
    lokal berhasil = salah

    coba
        hasil = fn()
        berhasil = benar
    tangkap(err)
        hasil = err
    tutup

    kembali [berhasil, hasil]
tutup

lokal res = pcall(fungsi() 
    pprint(sos)
tutup)